# OpenAI API Key
# Get yours at: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-your-api-key-here

# Gemini API Key
# Get yours at: https://aistudio.google.com/u/1/api-keys
GEMINI_API_KEY=gemini-api-key
